‚ SECT. Π. INTESTINI TENUIS FUNCTIO‚ 213
quando intestinumok), aut certe languide moveri (l), ὃ( sponte a motu ad
quietem redire (m), etiam ad motum pigre suscitari (n). Plerumqtie tamen
invenio, vivi animalis intestina repere ὃ( volvi (o ) . Neque rarum est, spon-
te ex quiete ad motum redire (p). Neque necesse est aerem admittere , ut
motus intestini suscitetur. Nam etiam in bene tet-{lis intestiniS, aut per pena
tonaeum (q) integrum, aut certe per omentum (r), aut per pectus apertum ,
integris omnibus abdominis tegumentiS, ὃς integro pariter diaphragmate ,eumn
dem* reptatum obtinere video.

Sed neque neceffe est , mortem animalis expefiare .
testina 8< in moriente bestia agitantur ‚ 8< in mortua diu pergunt etiam va·
lidius moveri (js) ‚ diutius saepe , quam cor ipsum (t) , saecesque δε aperto
abdomine, expulerunt ὃ( in mortuo animale (u), ipsoque de corpore evnlsa
pergunt moveri (vv); etsi etiam portiones intestini de corpore avulsa: pariter
peristalticae agitantur (x).

’ Non ideo non etiam in vivo δε in animale integerrimo perinde , δ( vividis-
fime, saepe moventur .

Conjunge nunc omnium animalium consensum, ut legem naturae ‘agnoscas .

Etsi enim pisces, 8< quadrupeda ovipara, ὃ( aves aiiquanto minom ad eum
motum alacritate sunt, tamen in iis omnibus 3< motum peristalt1cum ἃ non-
nunquam valentem vidi (y). Quare ex analogia totius naturae , omniumque
animalium, etiam in homine, post frequentes in eo ipso iteratas adnotationes ,
tesse certe motus pelristalticus intestini inter data phyfiologiae recipitur„

Ree‘te olim Cicero alvum adstringi dixin& relaxari (ζ) . Et similia Galenus,
totaque schola medica docuit· <a ). ’

Etsi enim utique in-

§- XVL

mmmmmmffl—m-n munn-

(Ε) Exper- 344· 354³· 345· 366- 397- 399-401-
404, 405, 406„ 4¹1· m carnibus, 3< fere ab opio
dato ο Pag. Bonioli p. 181.

(1) Wepfer cicut. p. 162. 297. Exper. nostr.
351. 352· 371. lta schwartz p. 28.

(m) Exper. 385- k

(n) Exper. 371. 397. 399. 404. sec. ‘Haguenot

(ο) Exper. 343· 346· 347- 348· 349 aso-355·
356· 357· 3592 360· 362· 3⁶3· 364· δός-367370-
57²· 383· 384· 386· 388, 394· 395· 417· 418 419·
Wepfer cient. pag. 183. 199. 209. ²51· 253-

(Ρ) Exper. 409. Schwartz, p. ἐμ. Grew p. u.
Langgmh per plures heras. Pag. Ronioli 1. c.

(q) Exper. 368. 381. 39²· 393. Felix Exp. ς.
„Elfwing mot. peristaltic. intest. p. 36..

(r) Exper. 370.

(s) ealdan. p. 317. 333. Viginti quatuor a
morte horis Morgagn. Ep. 3¹· t. ². Sed morb.

add. Felix obs. 7. Qchwartz pag. 35· 47· In

homine Mery . Margagn'as ⁸

(t) Exper. 353· 354· 372· 373· 374· 375· 377-
380. 381. 38². 390. 391. 398. 416. 421. Jam
Tulpius observavit L. 11. cap.41. tum Wnodward
1. c„ Andreae irrit. ρας. stabl. theor. mot. VVepfer
cicut. p, 89. 179. 185. ¹91· 199. Faber Le. Fan-
που. 1. c. Drelincoure canicid. V. ὃ( alii.

(u) Exper. nostr. 367. 381. 388. 410. stubs?
theor. mot. VVepser cient. p. ²51· ²53· Felix
Exper. 6.

(vv) Exper. 365. 404. sproeel p. 80. 81. 82.
VVoodward supplement p. 76. add. Andreae 1. e.
Pag. Bonioli p. 181. 182. Vandelli Epist. 11. p.
34²· Felix Exper. 1. 2.

(x).Expe1-. 412. 4¹3· 4¹4- 415. Pag. Bonioli
p. 182. Schwenke haematol. pag. 66. ex irrita„
tione .

(y) In rana Exp. 399. 4¹7- 4¹8· 4¹9· Pag. ΒοΞ
niati pag. 182. In anguina Exper. 395. in pullen
obs. 257. 269- in pediculo phu. trans. n. 102·

(z) Nat. Deor. 11. p. 622.

(a) sennen 1.. 3. c. ²17¹.

