..ἢ L LE.

a)

k XXII. P Α N C R E A S. ,
⁴In avihuc (p), ut praelonga pancreata, ita fere perpetuo duo (11161115 fimt, ut
3111 gailo calecutico (q), aegyptio (r), phUafiano (s), tarda (t), ansere (u) , πίω-
ta (vv), pavfloncell'o (x), butauro (y), xbide (y*), phoenivcoptero (z), scope
(a), a've‘ssegtaffb), corvo aquatxco (c), corvo terrestri (d). ·

frequenter tamer} ὃ( si duo sunt 1111έέ115, cis insertionem uniuntur ([1* ); ug
in prioribus (e) dnnmus.

In crocodilo duo sunt (f). ,

Demum triplex est dufflus in gallis comnis (g), columbis (h), p‘iCis (i),
aquila (k) ‚ardea heron (l) ‚ peiicano onocrotalo (m). Exempla. sunt etiam
numerofiorum2, etiam 111 humano genere duffiuum (n), inque cane (o), δ( ωε

store (p)-
ᾗ. VH. Conjunfft’o‘cum dufflibus bilariis.

him-is 'in phyfiologia momenti haec est confiderat103nempe plerumque equ'i-
dem dufims pancreatici ὅ( hilarii conjunguntur, aut fibi sunt proximi, est ta·
men ubi longe distant. ν
In homine multo vulgatius est utrumque duflum conjungi (a), aliquando ca-
nale medio (a*): non tamen vaide rarum est, alio loco hilarium se in duode-
num intestinum aperuisse . alio pancreaticum (b). -
{nter quadrupeda , quibus unicus plerumque pamm-eatinus (11161113 est ‚ con·
{unfflum habet cum hilario pancreaticum elephas (c), ovis (A), cervus (aff),
zupicapra (e), gazella (,e*) 2 pygmaeus (f) ‚ felis (g); etiam zibethica (5⁷²)st
· tzgrxs

‘www-mmoe—Uz— mm—QW-——m- -u—-a

(m) Redi tab 7. cum parisini unicum saciant
(n) Weulsens 1. c. p 2¹9- Wimlow n.3125.
(0) kYclrrra‘de'r' 1. c ‘p- 19.

(p) In universum stemnius muse. δὲ gland. 1239. ’

(q) Graas p 17.
{1⁹} Paris· 111. p. 56.

(51 Graaf. (ρ) Mem. de l'Acad. 1704Ἰ p. 51.
(t) Parasss· (a) ὗ· 6·
(11)Gt‘aa¹f- (aff) manner de panor.

(w) Caldesi tab. 1. f. 4. Redi.
(x) Redi tab. 7.

(y) Paris. 111. p. 47. Gratis.
(γ’) Iidem ibid. p. 70.

(z) Iidem ,

(ὃ) {idem 11. p. 9.

Rsps) tid. P. 3. p. 204. huit: pann-eata distin-
ὃ unt. ’
(ε) Iidem.

(111 sehr-ader p. 29.
{v-dfl) Wharcon p. 71.‘

(b)·31reholin. Epist 56. a< 70. cent. 11. Ves-
king. Epist. 57. Schrader Dec. 1. obs¹ 3· 7. Peyer
obs. 1. 7. Erunner pancr p. 117 Bias p 3 obs.
4. sthelhammer progr. valesii& n. 26 Albinus
apud Hammn Comm t. 3 p. 409. Ridley l c.
Bres! 5.-11111 suppl. [V. p. 61. ibid ann. 17²0·
p«37.1. Ridley Duobue digitis super choledochum.
Hummel 111 diff. de perfor ventr. obs 8. Duobus
digitk sub hilario &ehr de pancreate p. 20.

(c) Manlius Paris. 3. p. 31.

(dx Hiqhmor.

(e) Pauzo supra.

(f) Paris. ⁴111. p. 169. 170.

(g) Gran-f p. 17.

(h) Idem.

(i) Idem.

(k) Paris. 11. p. 95. Sed &10³2ss tab. 5. f, 6.
duos facit . ²

(1) eollins tab. ²3.

(εἶθ’) Paris. 3. p 76.

(e) Iidem 1. Ραιρ.

(ε’) lid-em 1. p. 106.

(f) Tyson p. 3²·

(ρ), schrader p. 14 Peyer obs. ιι. Graaf 1218.
(11) Βίου anim. p. 260. Amstel. p. 21. Paris.

L p. 167:

