'²3⁵2

1113. XXHI. H E P A R.

adm-(r), marte (s)‚urfu10 coati (t) ὃς coati mundi (ahsele zibethica (vv),an}=
mah ptbetho (x), urso (y) , meless z ) , genetta (a), mure indi-‘co (h), sorice
aquatlca (c), gllrge aquatico-(d), semro (e), mure (f), glire (g), talpa (h ),
mure montano (t), vespernhone (k), tatto *ibix-ico (l), castore (m), lutra (n),
lepore} (ο), eriqaceo (p), opqffum (q), vivezra· (r), mustefa (s), putot-io (t ),
agoun (u) mam (vv). Sed emaum& equo 1 ultllobum est (y), 3< porco bisul-

co (z), atque apro tayacu (a).

Inter amphibia calida phoca (b) multos hepatis ‘lo-bos· habet, tum urs-os ma-

rinus, quod affiud genus est phocae (c).

Aliis piscibus⁸ frigidi gener}s mihi quidem integrum (d) visum est, & bilo=
bum (e), ventrJ-culo& mtestmo ει obverso adtensum. Simplex esoci (f), cy-
cl-optero (g), hxrundm1 marmae (h), lampetrae (i), Bilobffm asello (k), galeo

(l), pleurostomo (n), orbi (ο), blenno (p).
Plures tamen lobos habere dicitur in alhs
levi gr) galeo acanthia (s), gymnoto (τ).

piscibusflres (q) in primisin raia

ffi-

mmmemWn—mm

(r) Sex Parifi

(s) Sex Barth„ c. ς. h. 14.

(t) Mem. de Beriin. t. 12. p. 131. Quinque
Buffon t. 8. p. 367.

(u, Septem Paris,

(va)1 filas misc. p. 259. Sex Pari-fi &af-thelim
ε. 4. 1.

(x) Euffcn t. 9. p. 3²0- 321.

(y) 0810 comm. nor. 1. c. Conf. Buffon t. 3.
3). 269.

(z) Sex lobi Armmld hist„ natur. t³ 5. p. 2„
p- 242 245. 288.

(a) Eufi‘on t 9. p 330.

(b) Septem „re-verim zootom‚ p. 3²8.

(c) Quinque Buffon t. Β. p. 65.

(d) Sex 101πὶ &uffan t. 7. p. 534.

ξε) Quinque ἱρὴ. Nat. Cur. Dec. 2.3nn.1,obs.61.

f) Sex Barshot. Ep. IV. n. 31.

lg) 'Septem 'Pmiss In gsire vero quinque Bufi'bn
51. 8. p 176. 48. in tatto sex p. 288.

(h) Gautier ebs. period. t. 1. p,23. 29. Septem
Har-der apiar. obs. 24. Tres Buffcn 8 p. 91.

(i) Novem lobi Paris. Sex §obi Ph. tr. 355„
Quinque Euffcm t. 9. p. 233⁶ Septem ..Γευεγίηισ
325- Richa 3. p-136- Quattuor Har-derapiar. obsn.

(k) ‘nimbum Eooke Exp. p« 82. Fere quadri-
Robum Bzzffon t 9.

(1) Ultra quinque lobes Nov. comm. P‘etr.
ἓ. 4. p. 385.

(ιη) Septem lobi Mem. de 1’ Acad. 1704. p. ςι.
'Sex lobi Ast. Erud 1684. p. 362. Eph.Nat.Cur.
Dec. 1. ann. 2. obs. 251.

(n) Sex lobi Paris Septem lobi Marst'glz' τας.
’ Mem. Etrang. 1191), 201. Quinque Buffon t. 7.
ῃ. 143. Quinque δι spx in marina lutra Nov,

&omn-1. Acad. Petrop. t. 2. p. 377.
, (0) Quatuor lobi nuffar» t. 6. p. 275· Tres
Bam-thot. 0. 2. h· 86.

(p) Quinque Bias anat. anim. p. 63.

(q) Tres lobi phil. transmaro. 239.Tyson μμ.

(r) hl fut-et fex lobi Buffm.

(s) In belena Buffon ibid. p. ²32·

(t) Fovine Buffon t. 7. p. 171:

(u) Quattuor lobi Euffon t. 8. p. 385.

(vv) 9031001- lobi K. swensk. Acad. Hand&
X. p. 267.
¹ ἐγ) Buffon t. 4. p. 316. Quat-mor ἃ quinque
ο Ξ Giblon'. ,

(z) Quattuor 8< qu3nque Vesal. p. 629.

(a) Huic quatuor lobi phil. trans. num. 153.

(b) Sex lobi ph31.tra‘ns.num. 469. Ad oste Paris.

(c) Nov. comm. Ast Petrop. t. 2. pag. 3244„

(d) Collins p. 451. Hill. rivieVV. p. 115.

(e‘) Hill. ibid.

(f) Gronov. musc- icht'nyol. p. 10.

(a) Gronov. ibid. p. 56.

(h) {dem ibid, p. 9.

(ἰ) collins t< 38.

(k) schoneyeld p. 10.

(1) Longiffimum Rondelee L. 3. c. 19. Comus
t. 33. Maximum Merm- de {ransc 1737, Qec..

(n) Gronov. mus. p. 27.

(o) Bartholin. c. 2. h. i.

(p) δίκην. Κ. Swensk. vvetensk Acad. Handh
1 48. trim. 1.

7(q) H'ill. 1. c. Plerique parisini. Schaeffer pis&
Bavar. p. 31. ³

(r) A'ldrovand p. 432.

(s) Klein miff- Ιν. p. 620103120 levi Parffi

(t) Gronov, ρ. 20.

