SECTJ'. mil INTESTINN CR'ASSA , 247
&olon minus habet, &aliquando quam ἰΙεοηΙ potius angustius: sed 8< obscure
in fetu (a*)‚⁴ce11ulatum2est (aff) , &⁷ ligamen-'tis (a†) nondum conspicui< ,ut ea
aetate fabrica* ad? ruminantia· propius a‘cbedat' animalia 0» Adulti vero- colon con-
venit cum·- equ& quidem (h), etiam⁴ praeter‘ reliqu-x animalia hominis fimili,tu1n
cum cunicu1k3>1(cl)²,r·1'epore· (d), hystrice (e) 5· castore (θ’), mure? montano < f ) ,η
simia* (ὣς, elephanto (κ’) . ¹ ’ . , ¹

§nter ave5³ struthiocolon‘ veri nomi‘n‘isaeellulatum* habet (hys “

, Ἡυηῗῖἶὴὲἦίξρθεηίῑηεϋᾶ equidem, post caecum longiffimum habene* inffestinum ,>
sedparumv laslgm· (Ρ), ηεεμκῖχ cellulis inligr1e.'1ta¹ camelus (l) ‚> cervus (W), ΕΞ·
preolus= (n'yy capreff stepnnisarai (o) , caprea gazel (p) ‚ alcezq) ‚ bos (r), ov1s (Χ),
h'aedus (t)‚;& sus (u) glandivora‘5 etfi non parcit .‚ certe* cicur”‚ carnibUS, 8<
pincellus {tlamj guineenfis' (vv) ὃς· marsupialis, (vv'ffi)⁹ ,

Contra intestinum craffum breviffimum habent, &⁶ absque cellulis, ut colon·
nullum haberervulgo- scribatur·<x)·‚ canis‘(y), vulpis*·'(z), lepus (a), hyaena (b),
ursus (c)-5‚coati mundi·- (A) ‚melis (e)9<.mustelaj(f)5·-putorius·(g)‚z‘1lbethieum (h)“
an1mal·‘,.,fe1is›·zibelthicavffi), lucr-204). Inter pinnata‘turfio (l).-

Nequsssfmihlz felinum‘ genusdifferrezvideturss &22 breve: enim< &1 εειτηοέἑιῐῒῑ φ
. 1 » μα’

ΕΙ ”3⁴⁴ ’Σὲ , 5⁷* -. , ,Ἴ η, · ‚„ ..,,, , ae f. . affl», - - ,, ἐών

(α’) Wrisbkrgemb'r: p. 101 aequale absque cel-² (Ρ). ΡανῐΓ· ἵ· Ρ-’104ἑ

ΜΙΕΗΕμΪἺΟΙῙᾸ n ²9·v Aliquando ἃ in adulto Mora {33gfffg,‚¹13eg{„‡8t5ss;g3nt2 B'uffbh t( 4. p„ 4910
gagn: sed. 8< caus. morb. ι. p⁴ 26. ln Bufle cylindricum Buffbn' ιι,
(Π) Ιιθυῐθῖη Ρέηιτηρῒοΐυηάε Rooderer fe‘t. pera< (syGrevv. Longum pedes· 200‘Buff0n t. ξς. p.

fest. n? 253Nondum vestigium bhffe num. 10, 421 ln mouflon‘m. ped. 6. pollices Buffon ιι.
(ω Buffon t. 4: t. 231 4. G‘revv' p. 15, eumz (t) Cujus anatome ovillaewota fit fimilis.

tabula , δι’ ἰη 3ῦῖιο Buffon t„ 41 , (υ) Tayacuphih trans. η, 153. vulgaris Buffm
(c) Grevv p. 11: Α t, ς, 12:138, Grevv p. 15: Gyri* cellulosa, tela
ld)- Buftson t' 6* tab, 402* coniunsti‘ssuffon: ibides , ,
(ε) Paris. 2- p? 40„— ⁷ (vv) Certe colon longum 3' &ultra pedes Buffm
μεθ’) A& Erud. ann? 1684n p( 363„ Buffon tg- T. Vlllss· ο , ’
8, Ρ Ξῐῖὠ· , (ου’) Praelongum‘ Daubenton 4. 60·
(f) Eufflm t. 8. t: 29.' · (xl sylv. var* corp. diffeet. p. 7'50»
(ξι) Paris. 2-3p. 58ss 59.¹ silv. p. 81. b} (y) sylv„ Grevv p⁰ ς,
(π’) Εἰἱ cellulas habet 8< ligamentum‘Parr'f, 35 (ἢ ΡΣ 6,» , 0
p, 12⁴9. ὸ( amplitudinem- bipedalis‘diametri Auen, (a) Buffon‘t. 7. t. ξι. ηεοὶοηήοῐὶ“ majus ileo„
Mallias Ρ- 190' ς ’ (Β) Trium pedum Bufi‘on 9.. 12:298.
(ἓξ) Paris 2· pa' 1322 Hist. de l' Acadss1754ssn6,' (c) Buffon t. 8.
(ἶς’) campan* anat. p. 8J5,- (Ψ) paris. 2⁰ p? ια·

(¹) Pffl'ifi 2¹· Ρ. 291·⁴ cum ic: camelo pedfim‘* (e) Nullum habet colc'm Euffo'n tss 7.' p. 1164
55: Buffon 112 Dromedario‘ pedum 424=crassum s (f) quvv‘pa‘g. 1. FouineBuffon t.' 7.‘ p. 170,

znaust'nm² ibids Ρῖ 258ss ‚ (g) Grevv'p4 22 . Ἴ
. (m) Pe-dum‘* 20- Paris} 2‘· pi 710> In* Axi 18.' (le ss'uffon T, 9. P³g3037328 Perbreveaeolon.
leffon ¹³³ (Ξ) Jdem p. 331Ἰ Εοῖοη, ς. 8< 6. nnmerum

fn) Buffbn επὶ 6.“ ..va 2202 t? 34⁶¹ Comvoll'xtum εἰἶ ρ’[ἶιγςγῖηὶ faciunt 6'„ uncv ¹: p. 169.
c-o‘lo'n. In camden-ss spirale colon-Parjfi 24 p. γᾶν ἱ(ιζ’) intestina aeque craffa Buffimr‘tg 72 p. 142.
Ῥεξξ) ζὸἕξῖὲῑέ ξξξέοηὲε coli* Novi Commi Apatlss· (l) Yyson P} 235

