0ςἘΟΤ. LFABRICA. φ’
calculi 1111 1·οΡοτῒί sunt (141) Et membrana externa (g ) saepe craffeseit', ut li-
neae crassltie visa fit, aut 5110113 scin-his, etiam cartilaginea (b), ὅ( ossea (ι’) &
fer-e lapidea (k) Vid'i οτι-1111115110; ὃς huc refero striam cartilaginosam 111 dorso
1101115 (l) visam, 8( cicatncem (m). Alias in 03 membrana morbosae glandulae
nascuntur, ,ffquibps lien 0110111οἰ1111· (77).ᾼ1135 8131115 sabulofis 311ΓΡο1311111ἓζο), vel
adi e duri 1mo (pv-¹

Epst tamen ubi 0011113110 vitio 11011 sanguine quasi putridop 1011115 fuit(q );
quo pertinent casus lienis rupti (ν>; 8< una molliffimi, ut a febribus (s), &q in
hominibus 3113111131115 (t). A pfebre acuta 11011 patremus, absumtu-S, & in 01115
sede materia picea nigra (u). Lienis 1000 materies 5111111013 (x). In 0111031015
v morbis id frequens est (ff).

Rarum est grandem lienem supputari ζ y) ΗοΡο110 13111011, qui septem Ρ111
tas puris 00311000110.ἶ.11001·οῑ115 3 1οΡ010111ἷ3 scabie (ιζ). Non facile 101 malum'
percip} pos-Te Aretaeus. 111-1111111110. effe 1 *ili ng [775. .. . .

Rarius est, nimis parvum reperin13 111-11 tamen 11113Ρο5 11110115 non mqjm· 111
1101111110, cui ampliffimus erat ventric'ulus (a). In vetula cum hepate sex art-hosa
parvus ( b).1n scm-butico non major pomo borsdomano (c) < qaod 01 111 et·
mmmm J. In diuturno morbo 11011 parvus, durus (ὼε ὅ( parvus putridus . 0 1
11135111ου5 (e). Splen parvus 011111 ventriculo 'consumta (j), 01110110 7110115
longo morbo (5).Ρ31·17115 cum concrementis in 30113 ὃ( 111 bronchis (L) Par
11115 111 hydrope (i). 111 mero (k). 1111013115 (l) 011111 hepate· ‚rastiffimQ 3111 1011·-

Hatler Phys οἰο5 Tom. VH, ι 31³¹)ss Β rhoso

(st) Arenarius 35. grana' pendens &caederer 511οτ1115 Beckee 11381. Ρ. 6. 8( 11011115 casus cum
progr aun. 1753. Ρ. 4. Lapidibus plenus 11011 effet 2. 3 th Ρ1111.11311(. n. 209
Roman anal. p. 90 ⁴ (r) Comm Nor.173⁷6 hebd.16.scheid.in
(g) Me ibon de obs. rar. in cadav. C Bauhin. propria diff.1.c.Alberxi1.c.
p. 141.132rth0l. 1 c. Helwig obs. 98. hist de (s) cleghovne Ρ.165..1”17777ἓ anm· 11 Ρ. 3¹ In
Γ Acad. des Sciaenc.1233.p.133.1.udwig de 115 eassbus quatuor ὅ( (5011511111) pondu} att igit
viis bil. cystim· saiso cum viscere. Frequens effe Cleghorn.
Boscusp p. ¹3· (1) Walther de atra bile Ch ifsi’et obs, 37
(11) Maufhart xumbrie. in du& pancreat Schenk (11) Loff L 3 obs 45
Exere. Ρ 435. Mem. de 1‘Acad. 1722.p.⁷16}. (11) H. de Heers obs ²5-

Famon. obs. XI. ¹ (1:⁴³) Loeftcke obs. p. 31. κ -
(ἱ) spigel Ρ. ²40 Quelmalz, de liene . Morg. (y) Hist de 1 Acad.1753. ἔ. 0, schobinger ..ἅ
1. c. p. 145. Hildan num G. v. swieten t, 3. Ρ. 154.. cie Ham

(k) Pechlin ΕΡ11. Nat Cur. Dec. 1. ann. 9. ιο. diffie. Ρ. 81. 82. de hxstoria ΕΡ’·1.Ν1,(;111·-«;.8.
obs. 31 crusta cartilaginea οΡᾶυᾶιις Hoffman obs. 67.11011 Ρ10111111010 , 1111110410 de inflamma<

111(>11).1ῑειι.ιι.5.ι :tione lienis apud sm um 031ξ. 9¹·
(1) Weiff specim 1. (z) 31051. Sam! 72 6 Ρ.. 22 3
(m) {dem Comm. Nor. 1740 p. 35. (3) Lieut ud Mem de ¹⁷3²- 1. c.
(η) Manget bibl. Ρ. 37²· theatr. Ρ 552. Α (Ρ) Fabric pi· ogr. 31111. 17 59·
(Ο) Corpora duo cartilaginea Wepfer 3ΡοΡῙ. (0) Mam 1- c.

p 3100111001οω adnatum sinop. p. 69. (ἀ) Hem-man. 173γῖ101. t. 4 Ρ. 57.
(p) Vesta-1. c. (e)Targioni off. p 92⁹
(q) Albam· Med. Leg. t. 5. e 45. H. v. Heers (f) Richerz obs. 3.

0bs. 25. Becker tra& 6. Lienis sphacelus ..1”7”-7 (g) Guarinom· cons. 3,.88

nvp. p. 69. Caenotte disp. 111 virgine phil. trans. (11) Roedereh 1 c.

ne194 Frequenter quast gangraenosa materia re· ,(1) Vesal. Ρ. 62 7.

pleri Duverney posth. t. ς.. Ρ. ²48 8( piceum (k) thid.

vidit simson Ρ 154. ιίεη duarumlibrarum,p1e- . (1) Salmuth c 1. obs. 21. Bartbot. Cent. ῐ.
nus sanguine :02er Frank. Anmerk. 111. Ρ. 427. hist, 45 Cum hepate {cirrhofo Vesal. chin.
Lien praemagnus δε mollis Morgagn. sed· & caus. p. 252.

Η· Ρ· 187· Lien ἐκ-Ξ·- lib· corrupto sanguine 2

