SECT. HI. INTESTINA CRASSAz ,

233

Sed infeffisa' familiare est, saccos caecos habere, qui aliquid- ad'',i·ntestinnm
infundunt, ut in asom-vce (a), asilo (vv), Locusta (vd). ι· . υ

Redeunt etiam in testaceis (x) caecaaintestinula, ὅ( m verm1bus (y)⁴:

Etiam in microscopica bestiola species est caem (z). ¹ > Ξ. v

Inter aves grandia caeca habent gallinaceum gen-us,⁴ (a), gallus mon-tanus (b) 3
indicus (c), aegyptius (cl), perdix (e), coturnix (g), tum genus anatinum (h) ,
anser (ἑὴν cygnus (la), fulica (l); etiam struthio ‚ iste cum valvula intus spi...

rali (m) . -

Hae ,gx-amizone, sedetiam nonnulliscarniaetoris longa caqca sunt, ululae (n) ,
cornici (o), grui (p), tinnunculo (ss), monedulae (r), pelicano (s). ⁸

Contra inter granivoras aves brevia caeca 1125}ae sunt columbae (t) , lomae (u),
pafferes (vv ),7 lutea ( x )‚ merula , torquata (y )‚ ficedula ( z ), caryocata-

fla (a) .

Quare non potest tuto dici , rapacibus caecum breve effe praeter noffurnjas
(b) 3 neque granivoris longum,neque adeo hic physiologicum corollaissium faeda

eruas .

Inter quadrupeda magna cazca sunt, ὃ( absque exemplo, , in genere ‚ ‘cui
longi dentes incisores , ut castori ( c 3, hystrici ( d ), lepori ( e )‚ ὃ( cunicu-

lo ( g ), etiam fibirico cauda longa (h > ‚ tum affini porcello gui'neenfi ζ

Ζ);·κ

agouti (le) ‚ muri montano (l); etiam domestico muri (mv), scium (κῃ mnf

Haller Phyfiolog. Tom. VH,

Gg . n.

-——*—-m—ammmtm—mmfflmmm=m

(u) De Grae Mem. pour servir a 1‘ hist⁴ des
insest. p. 11. San-vagas 111. pag. 64. In etur-*a
sacci caeci Lyonnet p. 492⁷> 1.

(vv) caeca quatuor vaammerdam p. 692.

(τιν’) Zinanm' Cavaliette.

(x) Buccino Lisser Exere. anat. p. 76.

(Υ) Hirudini duo phil. nans. mim. 233. Journ.
Sav. ann. 1697. n. 28.

(z) Hill. Essays p. 261.

(a) Grevv p 95. vvillughby ornithol. pag. 7.
Chableton p. 82. add. Fanum, p. 76.

(b) Phil. trans. n. 307. dimidiae ulnae, longitu-
dine cum sphinetere Morgagn. 1. e. n. 23·

(c.) Paris? .

(d) Parifi

[13) Ηθάὶ anim. p· 86·

(a) severia. p. 340.

L (h) Grevv p. 95. Aldrov. ornithol. t.19‚p.191.

15..p. 347.

(i) Aldrov. 1. ις. 1. c.

(k) Barthol. cygn. Vp. 36.

(l) severim. p. 341. Athin. t. ἵ. n. 83. Novem
unciarum longitudinem facit.

(m) ἤϋς’-[κεν. oper. t. 2, p. 246. t. 30. f. Ι.
Βανιὴοζιπ· corp, human. oeconom. phil. trans. n.
386. Viginti gyter-um Paris.

(n) Albin. t. 1. n. 9. Τ. 2. t. ιο. add. t. 11.
,Severim p, 336. Add. Eph. Nat. Cur. Dec. mann-
4 obs. 34 Grevv p. 33. μ

(ο) Severin. p. 340. , , Δ
P (ξ) s. Paul. fior. quadrup. Barthol. cygn. Βίας
. i 2. = ’

(q) Albin. T. ι. tab. 21. .

(r) Idem T. x. tab. 14.

(⁵) Paris· = , Α Δ

(t) Turtur Albin. t. 2. n. 47, severin.p.‘ 343.

Columba severim.

(u) Albin. T. 1. n. 611

ζνν) lbid. n. 62.

(x) Ν. 66.

(y) N> 39-

(z) Severimp. 342.

(a) Albin. t. 2. n. 28.

(b) Morgagn. 1. c. n. 26. , ·

(ε) Tyfona 269. Euffon t. 8. p. 314. phin
trans. n. ¹96. Fantm. p. 76. Mem de l’Acad.
ann. 1704· vp 52. Ulna longius AetsEi-udit. Lips'.⁴
1684. p. 363. ’

(d) Paris, cum ic. erer.

(e) Tysom Fanton p. 151. Bartholin cent, Π.
hist. 82. VVepfer apud Peye‘r Parerg. 1. p. ιο.
Buffon t* 6. p 263. seqq. t, 4. f, 3. Peyer mety-
col. p‚‚‘60 <3010 majas Κατ’ phil trans. n. 307·
Spitale ut {k valvula cochleam intus percurratur
Buffoa ibid. p. 274.. t. 41. Famon. Ruyscb Thes.
8. n. 6 . ν

(εὴ {elimatum severia p. 328. cum valvula
spirali Grevv. add. Βίας p. 291.

(h) Comm. Nov. Acad Petr. V. p 355.

(i) Bufflvn t. 8. p. 9. severina quadruplo ven-
-triciilo majus. s

(k) Basr'hn t. 8 t. 51>

(1) Hildan. Ceut. obs. 6. n.. 97. Scheucbzer
phil. ›tx-‚anfi vn. 397- Euffon‘ t. 8 t. ²3- Richa 1.
c. Severin.. p. 325. Paris. etiam intus cellula-
tum.

(m) severim -ρ, 334ε Bias p.. 9²· Hooke p. 81.
Valsalv. apud Morgagn. Epist. 14. num· 3.

(n) Wsal. Chia> rad. p. 113. Buffon T.
VII. pJ261 t. 33. f. 1. 2. Grevv. pag. 8 9.
Τ],Γοη”η. π69, ventriculo majus phil. trans. n.

396. In sciuro volante Buffon t. ιο.

