96 f. ῘΒ. XXIH. H -E P A R*

{ta ‘nime ‘in -homIne ‘se <hahet ‚ avibus autem bene multis Ἑ s 3 dufflus cysti.
ως seorfim ‚ aksQue conmnfflone cum :hem-ties), aper'stur fut Vimestinum ., Ea
pefftifflet pavo( s* ) , gassus ζ „5³¹” ) , enam 1md1cus (K t > ἂ tarda ( u J, casua-
,rim (vv), ana< (x), fuhca (y), grotta (73), numenius (a), pavoncelio (ιθ),
1ςὶεοηὶειὶ(ψε> ‚ ibis (d) ‚ platea-st) , phoemcopperus (f) ‚ scops (g) ‚ regia
(la) avi.s,„5pelicanus-(i)„‚ ardea (ῥὶς, gfus (l),² aquxla (m), falco (n), *corvus (o)¹²
*vultur ( ν . -

«Sic inepiscibus frequssnsssst, ut {n alpsa (aL, perca (r).⁹ lueio (s ),, rhombo
(t), hippoglofso (u), xxp'lq1a (vv), 3< m testudine marina ,(κῇζῖ serpente (y) m
salamandra (z), quae mmmmm, ut adversa sunt prjoribus, *aut der alia 'specie
vera, aut omnino fal-sa :effe oportet„

In colon iviffe (a) pariter ut videtur, pamm accurata -est observatio: K& ab
adhaefione vitiosa? ,nasei potuit .

ἓ. 'V fflfi'm hepaticystici piscium (9¹ avium..

Nullum, quod scia-m ‚canimal veficulam absquehepaee nafium est„ nullum
*etiam . cui veficula ab hepate ‚libe-ra fit 5 ἃ distans.. Videtur qffldem ve-
fifflm ab· hepate solutam) ὃ uti dufflu non communicat ‚ ita neque cohaerea
are aliis modis ‚ in nonnullis pot'rffimum piscibus (b) alosa (c), perca, lucim,
[hikppogloffo , xiphia ( d > ι, rana piscatrice g e ) ‚ salmone (f) ἵ, ιῃίΙωο x, do-

,w

,- &1:w—w—fflffl-fflwm-z——cm—-mmm-*mu—-fflss-

(ξ) ΜΜΈΔΞΞἨ, Λᾶν, ffl. p 54, &monim „de (n) Muraelt vadem. p. γῆς Peyer obss‘p, 10¹7.
numfr. alanis p. ζα. Βεθεις anim. viv. p. 5. (ο) Pcrer obs p. 100, Schrader carmin. p· 27ae

[5⁴²] Ut vidam· Βίας P 169- (Ρ) ΒΓΕΒῙ· sami· ¹725· P· ⁷3⁶· Par's· Ρ· ἕ“ P·
(εἰῇ) ΗΠἾᾸΕὝ ΗΡὶΞΥ, p, 73· 213· Ut Vidt'turss.
(ρ)- Paris. Mem„ ‘pour i'hist„ des anim„ p. ι. (ᾳ) Elas t. 49
ΚΡ 24. (r) Bias p. 2231. ut vid,
{⁴uj ,pffiijss H, p. 105. t. 52„ RS} T 5³. f ¹²·

{1⁴³3 {faa-ij. p. 2. p. 57. (ἱ) T ἔθ’ f· 6.
(χ’) Ερζγτε, p. 233. Collcg. p’fivu ,Amste10d. obs. (u) Ῑῖὶῖῑῖ f· 8·
p ἷκε. Ela» anat. anim. p. 281. Redi ι. 7. f, 4„ (w) ‘Hartman Eph. Nat„ Cur, ‘Dec- m. arm.

(ᾗ.) pest?- p, ³03· 2. 1³6. ις, append. sabelhammer apud Valentia,

<z Redi ἲ. c. f. x· p, , 5

{23 Redi f 6. Aihin. ἶ. n. 79. (x) Paris, l. c„ P. 2 pf 184. t, 5²9· Testudo

(b) Redi xbid. f, ς Est Vanellus. aquae dulcis caldos. -τ, 4.. J ιο.

(a) Eph. Nat. Cur„ Dec. «Η. ann. 6. --obfl 109. (y) seba Yhes. Τ, .ι. tab. xc>9⁴ f. 12. severia.
Ρκινέ-Ῑ. f. 3 t. ³4· zoor. p 3o'z.

(d) Paris. Ρ. 3 t. 14. (z) Paw's P. τε.. t. 116.

{e} Pcrifi P. 3. t. ί. (ει) Effer-verbnm} p 74,

(ᾗ) Paris„ P. 3. t. 9. (a) Piscium multorum fel semotum a iecore

(ἦ) Paris. Ρ. 2. p. 8. ,. 8c ndimnfflum est intestino Aristum part. anim.

(F) Paris. P. 3 t. 29. Ἰ.. w. c. 2. ’

ζμ) Paris„ F. 3. ,t‚ ²7- Redi t 7.·f. 3. Alth-02 (b) ‘Aliis piscssbm fe! in ἷεεωΐε, aliis sejuxfflum
fond. 111. ρ, 51.B. 8< dependens Amfion hist² ankm. L. 11. c. 15·

(ὶεῖ Eresl. Sam1. 1725. Dec. cell. t. 22. ²3- Modo ab hepate uendere , modo ad intestinum
Redi t. 7 f„ 2. Βίας p. 147· adhaerere Rom-delet. Lib ΙΗ. c. 20.

(U Cffldeft t. ς. ἱ, 3. (c) Yn iconibus Blasianis.

kin) Brrrich. Hermez. AEgypt. Sapicnt,‹p. 260. (d) Per membranas tamen adhaeret Hartman.

Panis. P„ 3. t. 5. Harde‘f :spiam oba ις’. Caldesi (e) Qash-'²0²² 1· ⁶·
ἴ. ᾗ. f. 6. . (f) Eph. Nat. Cur. Dec. Π. ann. ι. obs. 850

