212

LIB. XXIV. INTESTINA.

Haec est inseffis. Inter pisces anguilla (x), salmo (κ’) cyprlnus. Inters qua·
drupeda ovipara, rana (y). Inter aves· aquila (z), cornix (a), pullus gallina·
ceus (b). Inter quadrupeda ovis (c), vitulus (d), equus (e), mul-us (f), haedus

(g), clama (h) ‚ cuniculus (i),
(o), lnpus (p), felis (q).

glis (k), mus (l), erinaceus (m) ‚ canis (n)‚vulpis

Demque m homine numerosa exstant testimonia:primt1m,ni fallor, Helmontii
(r), tum J. Riolani (5), J. J. Wpferi (ζ), 5.C0lltns (u), F.R14yschii(vv)‚ soan-
ms Mery (x), Cli Holt (y), J. Fantom (Q) ‚ S. Blancaard. (a), Boucarda(b)‚
Manget (ῥ’), Leidenfrost (c), Vacher (d), J. B. Morgagni ω’) ‚ Claudii Nic. le

cat (e). B. s, Albini. *

frequentius in bestiis viderunt, suntque fidiffimi testes Gziilielfflarvei (f )‚
Jss. Morgagnus(f†): J. Nathamzel Lieberkuhn (g), CLAndreae (h)‚Cl.Elvvi7zg
(t), Cl„ Σεκὸυυανῑξ, Aurivillz'us', Caldanus, Pagam' <9⁴ Boniolt'.

Ego quidem in re facili ὃς oeulis obvia id unum mihi sum0‚ quod perfre-
quenter, ἃ pene in omnium animalium claffibus ‚ eum motum sim contem-
platnsJ absque ullo aut affirmandi studio , aut refutandi. ,

Vidi adeo , quantum satis est , in animalibus vivis quiescere quidem ali-

quan·

mmmmm—*ffl—Q—mh-—u———n-—m-mb—afflmo*

(x) Exper. nostr. 395.

(ν’) Η.τντίε’ν apiar. obs- 35.

(y) Peyer p. 47. Duverney . Mem. avant. l'
ann. 1699. Ι. pag. 429. Expr. nostr. 387. 389.
394, 400- 4¹7· 418. 4³9.

(z) Vchfer cient. p 171.

(a) Exper. nostr. 380.

(b) Fnzp. 422. ἃ in tr, de la form. du poulet
t. 1. obs. 229. 257. 258, 269.

(c) Daverney Exper. nostr. 384.

(d) Faber p. 636.

(²²2) Lam-is. de peste bovill‘a .

(Δι’) nggubt mor. perist. p 107.

(ᾖ) Expennostv. 339, 383. 39²· 393.

Q) Harvex gen-er. anim. exerc. 67.

(i) J'cbvvaertz de vomit. p. 2. p. 27· 28- 39-
fin. sproege! p. 48 Grevv p. 11. Exper. nostr.
346. 36²* 364. 363. 372· 382. 409. Felix Exper,
1. α. 3. 4.

(k) Kemper.

(l) idem Exper, nostr. 376. 377.

(m) Exper. 379.

(11) Jcbvvartz Lavater enteroperistole 1144.
pag. ἃ Bom'oli p. 182. ³82. Peyer obs.23. VVepe
fer elcut. p. 199. 255. Exper. nostr· 343* 348-
349- 335· 356. 357· 363· ³67· 369· 370· 375·

3⁰78 386. 403. 407. 408. 4¹²· 4¹3· 4¹4. 415. 416.

Felix Exp. 5. ad 12 Schwartz, Ρ. 2-
(ο) Du Hamel Hlst. Acad. p. 69.

(p) VVepfer p. 162. 199.

(q) Kamper de valv. p. 10. Peyer obs. 21. VVep-
‚ser cicut. p. 185. 209· 251. ²53- Exper..nost1.

346- 350· 353· 354- 360- 36¹- 372- 373· 374· 381·
388. 390. 391. 396. 398 402. 4²0· 421. Felix
Exper. 13.

(τ) De flatib. n. 13. in hernia umbilicali .

(ε) ln spigel. p 748. add. resp. ad exp. nov.
p. 77. vivisess. p 4¹5·

(t) In femina apud Peyer gland intest. p, 26.

(u) P. 347. cnm intestina elapsa estem, fic
Ruffe Zod. Med. Gall. ²‘l jun. pag. 124. 1²5·

(vv) Obs anat. chir. pl 7²· 73.

(x) Hist. de l'Acad. ann. 1699. hist. 2.

(y) Phil. trans. n. 275. cum intestinain pestus
adscendissent. Etiam in phil. trans. n. 460. in
elapsas intestinis.

(z) 111 puella anat. p. 68.

(a) Si in eo aliquid sei-inm est 'p. 392. in
exomphalo nuper natae infantis.

(δ’) Eph. Nat. Cur. Deci 1. ann. 3. obs. 8. in
ano secundario, penduloque colo .

(δ’) In omphalocele biblioth. anat. pag· 27.

(c) ln progr ann. ¹750·

(d) Mem, de Chirurg r. 3. p. 516.

(εἶ’) Sed. &z caus. morb. p- 2. Epist. 31.

(e) Eph. Nat. Cur. vol. ιο. obs. ια. δε in ad-
not. anat. Adde nuper Selest. oecon. 1. n. 6. in
ano etiam secundario.

(f) Gener. anim exerc. 67.

(ἢ) Sed. δι caus. morb. 2. 53. 54.

(g) N. 17. ,22-

(h) Irritab. p. υ.

(ἰ) De mot: fexist. 35.

