18 113.XXJ.LIEN.
{lammam fal->ticam ”fere ab omnibus translatae.. Easdem {reiecit Ruyscbz'us (2¹)
m> cle homxms liene diximus,

Nape-riores etiam eas filu-3³57 ¹quae ⁴in vitulo ‚ dielae sune, ⁴pro ⁴meris vafis (m)
habuerunt, quae ¹abruptis 'finibus cellulas aere „repletas 'trajiciant (n): solaque
vlolentla cellulas parari (ο) monuerunt„

‘ ᾗ. XVI. affe'ini lienis„

”Ut in 'aliis 'viscer'lbuffi 'ita ‘in 'liene Malpig'bius ‘g‘lanc‘lulas ‘repet'l‘n 'Nempe “in
&nullis ‘omnino >animalibus quadrupedibus, ‘ut in cene (a), fele (b), *vitulo (ε),
:ove (A) ‚ capra (e) , ‘mure (71¹), ‘talpa (g), erinaceo (lv), :simio (i), in :primis in
*elephanto (ως >pert-0 in piscibus etiam, sequalo (l), delphino (m), 'torpedine
(η), acin} rotundi in lie-ne reperiuntur-0

Denique vir lll. addit , ἃ ln hominis liene (o) acinos reperi>ri,1ova'les (fi),
confistentes ‚ 'ne Rz÷yl·cl,·³o quictem diffimulatos (q) , neque a Winslawo (r),
fem‘rz'ro ’ζ s >, δ’ Htw-emamo (ε J, >Senam ¹,( u), Famcno (mv), aut Leeuvve-
nho‘ec'ksso (a) praerermssffos.

Eos ‘cavos effe , 'docuerant 'Vi-1⁴5 fll. ‘veros 'aelnos ‘simplices5 Tace'mosos (γ’),
in morbis &lv-ariis praeter :naturam rhun-loribus, aetiam gypso (ζ’) plenos„2&
‘mole nufias (ay,

Addebam znon ‘effe va‘fcu'lofae narurae , cum *ab arteriis “in veas ‘glandulas 'liquor
{non transeat (b), >neque eos tingatr2,& demum ab injeffiione *anatomica acini eva-
¹nescant U(b*); ·'ceterum in cellulaerum lienaliu‘m areolis‚in ipso cenm) sederem,
'ab arteriis ὃ( venis :racematim suspendi (d), ὃ( jn >eas glandulas :secretum abar-
‘teriis humorem (d*) de oni. ‚

Et cum nuper Ruysc ius h‘oc glandusslarum systema Tel‘utn's'se crederetur .‚ ita

aestirtutum ²-est a 'CL *la Sene (e), ,ut caro ⁴lienis pulposis folliculis (f) , 'per ῑὲἰὲ-

mwaafflW-mffl——fflu--Q

(1⁶)‘Re'spons2 'ad vindic. ῙΒίἆΙοὶ ‘p. 17.⁴ prWe 'pi‘o 'conspici Winslovv ‘n2‘3·4”9.
Ἦν. Thes. VH. n. ιι. Thes. ῙΧ n= 28. Thes X. (p) Malpigh. p. ⁷4¹3·
stum. 90. tum Sc'helhaemmer phy'fiol p ccxxffl. (ql Conf. p. 4¹3-

³& aliirg ἃ princeps 'vaammerdaem cornil. ¹3 ad ’(τ) Ν 338. leq. - ¹

&fem de refpir. (εἴ Mem de *phyfioloa p. 66²7.
(m) Etler ‘p 1'7. 18. sada. sffsffes'lon. de liene ΞΡ. (ul ³Ess. 'de ‘phys p. 180.

“l-13· (vv) P. ΜΒ in homine.
(ηδ ‘Dridier anatsrais. ‘p 364. ‘Fi‘zes p. 5206. (x) phil. trans. n. 307. neum ἦε.

Confi Comum nostr. 21. 3, ΞΡ 57. (γ) Τνὲπίρέἕὴ. p ιιι.
(ο) Ρέζεῐέἱνῖἓ.. (z‘l ldv p. 112.
(a) 'Peyernhfi ἠ. (2³) ‘May Hist. 'de 'l‘ ,A‘caffl ww.⁴ nugam·
(b) ‘ldem obs‘ 17. ἃ ’7. ‘'effi—l. trans. n. μς. -ln ;phthifoeoffimio Anam-sm*
(c) M.;.2p:'gffieas de lime p. 11'1. ‘pomi ⁴1³> ἐγ. ‘il ‘³041

&mmm-v n. 349. io l2oc·an‘:‘male tpozssffiznszn , wa] {bid

«etiam caffebffm {n‘possb. 'le Μαίρὶξῦ, ’μ 'uo ‘Exssam 'ia ‘Seme ρ. -πς,
(cl‘) lepr'gh. ibid. ‘'Mn-m. de *¹754* Visuffins memmium bullarum
³(e) ibij« qualem *specie in liene :apparefe ς sed a ruptis
{U crema css'fmo‘iog„ ‘sach sp„ το. valis id fieri struc'lure des miss„
(ἑξ- Pevecwobs. m ἐῢ) 'La §onep ‘22'8.
{h} ‘Ma‘lpigh ³-pofl‘h, p. '42- ἷζε) Malpigh. p. 1122. Adde ia.- Sonessp.2u·-²s'82
(ἰ) 'Dwemey 11 p.‘54'4. IWinslovvtn 34'8f3enmrlss'c.
ᾖξ’] Mallius p. ἃς. ¹(d)·³}ldalpigls ssjp. 111¹ Im, ‚ .
(Γ) Mfloig'b. p. n1 1'2. ω’) 2dzm÷p.>112. tum {arm luent*
Ἰηῆ Collim'p. ΜΒ, ἐξελ L. c. p. πῆ. ιη. ηεξ. ιω, zm.
5(ῃρ ’ἰονθηίΜῐ - (ij-Etiam vim-fanisabomimhus >f ³²5&

illics) 'Magpigffi Ἑρ. 3231, ‘per §ambos . &imisu-

