125. LIB.-XX1H. H Ε P A R.
§. XX. Horum experfmentorum corollaria.-

Superest, 111 quantum effus fieri poterit, 616 iis, quae produximus, experimen·
tis 1116101601 bilis 6161111116 tentemus. ¹

Quid non fic. primum dicemus ί a ) mepe non 361613 est bilis , 86 adeo
vehementer ab 63 indole 66666116,111 nullum acoris ( b > vestigium 3 111 63 {ola
{mer humores hu manos, reperiamus, 116 in 0160 quidem, cujus elementum sa=
11110111 3616111111 effe ῗέο 61. de cum terra fervet in atra bile (df), videtur ex

cibis 111 36016111 6001716613 effe.

Neque 611131611113 Qui Cl. Viri magnam 111 bile salis 1101311113 (c) copiam.
dixerunt, 611601611161· aberrarunt ab exjperimemzs. Cum enim ex sanguine ,1
mma, aliisque parribus humani corpoms man festus adscendat3 ἃ copia , de
1311331116, non exxgua ( d ) prodeat, ex 11116 aut 11111103 obtinetur, 3111 nuni
proxumus (e).

{Etsi 1111116 porro 616 bile spiritus 1101311 113 adscendxt , 111 quo 1101311113 sal cum
0160 mistus 600161116613111· , etiam 3 1311001116 bilis vincitur 3 sunt enim in bi-.
Χ16,1661.1116111111 optima experimenta. 113116511011163 decem (s), quarum ex san-
gui 1116 partes slmiles frsydxerunt duodecxm (g).

Contra bilis 0161 601113 vincit, quae fit , per eadem 6Χρ61111161113 7. partium,
und in sangujne quatuor partes paulum 10116166 3 cum 13111611 Ga fii& ame ( h )
:rationes slntD inter eas, quae olei m 'sanguine :coplam parciffimam famum. Bilis
est adeps lympha mistus Vz'eusfhns( i)

Neque in sangume is odor mosc(hatus ( k ) est , qui in bi] 61 scd neque 63-
‹dem te1rae copxa . Etfi enim non valde 66113 de ejus elementi ex 0116 66111ἑῖ1
1101110116 experflmenta habemus, manifesto 13111611 calculi 113 bile 36160 frequen-
te3,1n sanguine vero ejusque polypis nunquam vifi, ostendunt portionem terra:
in bile superare.

Inde etigm pondus , quo cum suo multo oleo 13111611 sanguinem aliquando
excedit (k ³

Acrior 611 sanguine, cum sapore fit vehemem iffimo , qui m cruore modice
salsus fit. Etiam magm penetrabilis est, 611111 sanoms mro ex suis viis exsudet,
bilis facil} lme.

Habet 36160 ‘id peculiare ‘inter humores humanos , quod cum 63616111 fere
aquae copia portionem olei amari ὃ( penetrabjlis majorem admistam poffideat 2
cul sal volatilis urinosus admistus est.

Cum praeterea per experimenta bxlis 0163 aquae 16616131 111116101113 (Ι), etiam
63 dote ad saponem 36666111, curn qua 3 el. 11115 numerata est (m) , etsi uti-

que

oea———a———W-q-mm——a-nm— —·—-⁹-=-——--n==-n
11(ῗέωῖζῖῖᾷῒῖ1111110ῑέ131116311561ξὲἒξ1ῖὸξῑ; (d) Ad usque ᾗ· ·fim} ΜΝ ωῑεώ ²1⁸³⁰³³¹⁶
phil. trans. n. ²4¹· Sed· id essperimentum 1111111101 ω’, sumus L v p 73,
acorem demonstrat. Tmfflmam par tem 1161613111 (e) p 124
esse cum 01e0‚Fl0yer (f) uffa-her p. n. 60 Conf. 1.. 'V Ρ ‘73-

(1)) Demean, christ. p. 32. Spiritum 1311160016- (ξ) lbid Vzffcher,
drum' 5132 etmarnus voca t. (h) Viffcher 1. c.

(5⁴³ ) Ga ..ten meth od. medend. L mv (i) Obls. p. 215.

(c) sylv diff. 11. c IX. n. 30. de 161610 (k) ρ, 113, 114,
p. 591,- 9011 1661. 6116111. ⁴Laid. Bonnuekor 1. 11117. (ka.) p, 106.
Sola contxmet 316311 Cortatch, destrine of acxds (1) Sea», 111 §.a

afferted. p. 443. (m)Roerhaave διε.

