538 L f Β. ’ XXIII. H E P A R .
lympha-vicorum, 8< organum secretorium bilis. Nemo enlm lia-{lenus dem-om
stravit, vera fila cellulosaecava 2effe0 η

 

§Ec-510 Η..
VESICULA FELLEA,

§. L Quibus animalibus nulla sit?a

Anni-r ani-maiia, ,ὃς ex omni-bus clastibus , quae -non aliam bilis *habeant
officinam, quam id ipsum hepar , in cuius descriptione versati sumus γ,
imter quadrupeda docilia ‚ ὃς hei-bivora multa huc pertinent, potiffimum ele-
phas (a), camelus (b), quem Parifini dromedarium dixerunt, equus (c), asinus
(d) ‚ cervus (e), caprea (f), dama (g), alce (h)5 -rheno (i)‚manati (τ’) 3deinde
inter hei-bivora, ὃ( pmeomnivora, apenindicus in dorso umbilicatus (k) ὃς
aper zain, idem'puto priori (l). inter omnivora animalia quaedam (m) ide mu-
rina classe,÷mus rattrus (n)‚-mus surmulot (0)‚hy-strix canadenfis (p), rattus‘caucla
squamosa (q), gli-s minor (r),
Inter aves vesicula carent princeps struthiocamelus (s), deinde pavo (t)5
{algina montagia (u) ‚ psittacus (vv) , columba (xl) ‚ palumbus (y), cuculus
rus (a .
{inici pisces mynus ζ c ) , gadus (cl) , lampetra ( e ) ³ sarda ( f ) ‚ mliii-
· HS

*mm-mma-m—-nffl-—sn———n——u— -ιι-
.

(a) Ariston nist. anim. L. Ι. c. 17. 1.. Π. c. (3⁴¹) Nov. Comm. Acad. Petrop. it. ²5 p. 318.
ῖς. in maximis animalibus hepar absque felle (k) Tayacu Barth. c. 2, hist. 96. Phil. trans.
effe, Et de elephante Gillias descr. elephffp. 505. n. 153-

Calae'esr' p. 46. Mallius p. υ. Elair phil. trans. (l) Worm Mus. p. 349.
3260 sssikeley p. 96 Parus. ic. Ray synops. qua- (m) Plin. Ariston part. L. lv. ηπ.. hist. anim.
‹irup- p. 138. In chlna coram Imperatore incisa ’L- 2. c. ῖς. Barshol.
bellua , neque ulla reperta est vesicula Recut‘el, (n) Buffon t. 7. p. 375. Βίας Ρ... 270,
d‘ obs. cur. t, 4, p. 89.33· (ο) Buffon t. 8. p. 212.
(b) Caldes, Plin. L. XI. p. 628. Paris. t. 1. (p) Phil. trans n. 196.
p. 75. *rel venis quibusdam inest Aristot- part. (q) Buffon t„ 8. p 186.
anim. Ι.. lv.2c. 2. (r) Mem. de l' Acad. ¹727· p. 327„¹

(c) Ariston hist. anim. L. Π. c. ις. Ρ. anim. (s) Phil. trans n. 386r394· Paris. 11. p. 1400
L lv. e. ². Snape p. 31. A&- Hafn. Vol. nobs, 'Valism Oper. p. 244-

11. Habere vesiculam sancasfan. dilucid. p. 80. (t) Αᾶ. Hafa. 11. p. 289.
Kandman Selthenh. p. ²²9- Sed nulla-m reperit (u) Phil. trans. n. 307.
el. Daubemon t. 4. p. 3‘16. ’ (νυ) Collins t. ις..

(d) Ass. Hafn. vol. V p. ²72· (x) OEconom. Abhandl. V. p.80. Famamdiff.

(e) Amfion. 11. cc. caldas? Plin. Nemefius 2. anat. p. 262, Ast Hafn. 1. obs. 96. Graaf pmcn
51⁴0ss ἓμγῗίέἕιρῑῗῗῇῗὲξ· ὁεέἒεἚαῷῗέὛῐζ ‘²433' Sissffiefiffissii'im p· ⁴³⁶²

ω. 74. Etiam :entus brasilicus Piso hist. natur. (z) Collins.

ind. p, 93. (a) callim. Barthol. Cent. w. hist( 12.
(f) ealdesi Plin. (gc) Rondelet p 408.
(g) Caldefi Phia. 11. ce„ (d) Gronov. Ast. Iit. suec 1742. p. 95.
(h) Parifi Ρ. 1. p. 175. (εἳ Caldefi . Blas p. ²79·

{dig-1332? Cervus Rheno p„ 19. schaeffa· lapon„ (f) Charter. Mantiff. p. ις.

