SECT. Ῐ. TENUIUM ANATOME. mr
{arai (ς’) , mofcho (g†) ‚ rangifero (lq) ‚ alce (hu) , equo (i) , afino (k), porco ’
<l); etiam america'no tayacu (m), cuniculo (n). ⁸ ¹ ⁶

Longiffima sunt in manati, vigesies ὃς ultra longiora·(·0) suo animali· Hy-
strici 17. pedum acl pedes duos (p), οὲὶο ulnarum castori (q), aut pedum 28³„
(r), marsupiali sextupla (r*). >- ·

'Homini vulgo dicuntur effe proprii corporis sextupla (s·). Reperiuntur raa
men, quibus brevia sunt, neque supra triplam (t), quadruplam ‚aut quintuplamv
(u), sui corporis longitudinem (v). Denique-quatuor spithamarum (x) 8< lon-
gitudine proprii corporis (y) non majora fuisse legimus.
bAl-ias tamen longiora sunt, septupla (z), 3< 22. (a) ulnarum, etiam offlupla

), nonen la (c . ·

( [n fetu ‚put in >bi-uris, poti-us longiora sunt ‚ pedum (d) etiam zo. 8< novies
8< decies suo corpore longiora (e) . Etiam in puero 28. *uncias longo reperi
imi}st³n² 13⁶ pedu-m a δ( <in altero 20 ped-ibus longiori pedum 16. cum {332-
mli C .

Non crediderim a statura (f) rationem intest-luorum minui ; nili quod pedes
imperfefflffetus, 8( pueri, corpus imminuant. , ’ ”

-Pygmaeo ea fere est longitudo, quae homini (g) .

§. Ul. Ten-uttam intestinorum divifio„

Intestinorum tenqum in omnibus animalibus maior est longitudo , quam
craffffisijffllei* ,Phyfiol05. Tem. VH. ,X Pau*

aa-ffl———ffln—nfflmm-Qffl- uun-m

(gu) Pedum 530 Comm. Νῦν. Acad. Petrop.

n,- p. 39⁸¹. raud p. 273. Tantum ulnar. 9-Ξ somtafiuterm

1 ¹4·

(g†) mnarum 18· Νῦν· COmm- Petl'· t· 4· ιο. & 14. -ἶ cum suis membranis relista . Ad
μ’(ῗιῗῧέἓ pedum Borbic‘b hermet. ρ. 4¹- ulnas ιό-Ξ· D'iemerb p. 35, ὃς 17. Verheyen 4³40,
Ρῇῖἓῖ..) pedum 44 Vfftgand ἰ’ e' Pedum 48. (v) Hah-icat Journ. 2. Ρ. 51. Famon diff. anat⁴⁷
319 31581511325121111330155} {gdugeffssffiggitmffiss- 3⁰9⁶ P⁶(;²)6-Albin· fam. tanin. n. Χῐ. ex Cabrolio obfixo,

(k) Pedum 46.b3ulq“on·t. 4 P ⁸ (Y) Mery apud Fanum. P· 85. Dionis. Com-g

(1) 14. ulnarum in porcello ; trip'lo ‘longiora &anatome pag ¹9⁰ add Viridet ‘im' ⁶⁰st p'²4⁹‘'

in porco Grev‘v ρ 115

(m) Pedum 40* phil. t-rans. n. ¹53· Pedum 3⁴.
Barth. Cent. 11 hist. 96.

(n) Grevv p⁴ 11. 12v undecies suo corpore lon-
giora Amstel. colleg. priv. p. 14, 135.

(ο) Νον Comm. Petr· t. 2. p· 314.

(p) Mem. der Acad. 1727- p· 387·

{q} Eph. Nat Cur. Dec. Ι ann· 20J'0bs. 251.
sextupla Mem. de PAcad. 17²4. p. 524

(r) Paris “

(z) Riolan„ >enahin-id. p. 102. Pare L¹ 11. ις’..
Jeffen anat. progr* p. 356. Laurent. hist, p 2912.
ulnarum ¹9 Bar-thol. Cent. 1. hist. 32· cum cora
pus eflet 3. ulnarum . textupla facit Glisscm de
intest. pag. 183. δε VVinslovv Expos. t 4. n. 89.

(ἑ) Sennert de intest. n. 27.

(bi sicca 1. 1. med. Etiam VVimtovv ibid.

(ὁ) Riolan. in Lauren?- p. 655,

(d) Ridley observ.

(εἶς Fabric. prolgr. 1759. pag. 28; in infante J>
, ⁷ · (f Cheseliien ' . e. pi 160⁴.
ἓξᾎίἐεῖάῖφ,13395395 {niviatenam (g) vedum 2. εει magnum
(t) In vetula Fabric. progr. 1759. p. 5 Tys-⁰¹² P’ 3²⁹
gu) Ita vult cheselden p. 160. Pedum 300L1'eu-

