. . SECT.. LT TENUIUM ANATOME' ο ης
‘Princeps> vmi- parficui‘ff ampulla ζ’ d ) est‘ ovans, ex Cl'. Vim ,praeceptisff quae
-ῗη cenulosa tel'a vini>- continetur‘, ἅ unicos( e ) plerumque· osculo in· caveam
intestini patet „f Id: ostium-¹· aliis viderunt ‚ nffturams· ignqrarunt‘, ut haberent· pro
arteriosaff aut? pro} venula* produ& ζ e ‘⁶‘ )·, Ea ampulla> ,- qqod nopatu dignum
est, ceksulosffl texta· videtur* repleri <fh nisiv fone circumpohta {20th fuit tela,
Ad quemvis] porro* v‘fflum plura· (gr )' arteriaes veniunt' ‚ nervulusy up creditur
(θη-δὲ 'venas⁴ plerumque singula (i). Rete faciunt· per‘ villum, serpenrznum*(iz)>⁴
adms-mbllef’‚ m? quo· grandiores* venae‘ δέ pauciores* ᾖ. arteriolaeflmmerofipreff snm:
(ἣν ΝΟΠῑ rarum estgff vafeuinm: aliquod sbcund'um oram vffli arcum-duci ,631³stqu
limitem confirmare(m).1n·- vivente* homine haec' villorum vaseula-3571& su11tt(m*)2
Eorum vasen-lotum, utriuffiue claffis, aliqua in ampullam dista-{buum[tagora-'“'⁴‘·)‘‚⁴
δι’. m- eam* apemuntufff· (n) . Hinc materies cerea* penitus adacsta lmart'emas ‚ m
venas ,Ι ‘ampuliam r‘eolet'·‚- δὲ per< eamv de villo in intestffium‘ effundam· (0)*‚3
ο Multlplex‘ ‚ergox *est* eius ostioli· natura* . Est‘ enim* primo ostium> laffei vasis a
lgnoxjata* plerxsque scriptoribus· particula3. de φη Ruyschius βοΐ ) desperaverat,-
& L³stfr²45 ί 0³⁶⁹ )‚ &⁶ ipse* demum micros’c‘oni'cae· artis‘ maglstess‘ -Ᾰνξῒ vi Leffl‘
vveffhoeck· (ἱ 0† ). joannis tamen* Gottfcb‘ed olim· industria ostendgt's hgans* vafis
{affin-53 νῑίἰμηι, chyso turgere5. mev=¹ exprimi p.0ffit··(. p >35 [11⁵³ thffle' Chylum„ ex·
Emrm: Bobleus (A q* )¹ y· vidit noster' olim sbdalis &¹ amicus Vxlssos: laist-3 plenos
J=.Mmalms dixit (r) Filamenta· in· villis* albicantia* J: H. Pault (ν’) 0< Fssamess‘·
‘25 &hapa-2³ villosam tunicam properantia W'imlovvus (ἢν ῙΠ ,ῪέῙνΰῙὸΓΠῐηξ CJ‘e·
pid-lne, mferiori· olim J. G: Daverhoi‘ meus* praecept‘or· ostia·v lafieorum: se‘ vxqi1ffe·
rethmt- (ζ) ;; sed ὃ( ego, inque· homine, νὶηος albicantes ὃ( *chy101plenos v1d13,
&pum sclvrrhi effen& (u) in mefe'merio25 vasaque laffleff caseo quast plena ,ι ρο·-
1th vasculum· ad' quemque·⁴ vill'um suum· deduci. Εἴ alias villi 113³ obeso homme
adIPff 29¹⁶?ssi (ff) fuerunt: Vas Iaffkum* cuique unicum ests &³ VsslVUIOsum (U)-
,Inv eamdem* ampul'l'amff· cum* arterjae‘ pateant·³ etiam· aqua( x? ).‘ hvdfflrgY‘

ma* (y J„ terebinthina οἷςέυῑηὴ»ἒ ut: saepe:expeti0r52sebum=1<Iz )²,2 demque- ἃ( ce·
m-

 

(41) Νἶ 3'· pi 4²· 53- Α (ο4Ὗ Adv. anat: D‘ecz VI η’, 4·. p. 16„

(ὃ), Ρ· 5- tax-0 plura ibicis ‚ ¹ ¹ (on) Phil. trans. n. 143. p? 60

(ef) Albinus in hominisfei'apso· ‘ihteffino'vIdi'e‘ (o†)}Arcemz⁴ natur, v01.>11. EP· 59- P· 570
cornacula intestinorum», quae-mera' vascula sunt* (p) In urso de circula-chyl· P· 61-

leempwl' disp? p} 39: Hajman' p. 2223 Pertinere‘ (q) De via lastea n. ιο.. p;‚ 140 ο
ad amp-ullam< Heuermanx* 111¹. pf 5650‘ Cr] Micralt‘vademecss pag. 7.· vocat‘- tricus px-

(f‘) ³⁸¹³ 8· μ’ Ιᾶῑ ‹rat-02„-

(a) N* ²⁴ Ρ· 4” , , κζ(τῆ Eils. anati pa 30:

(ᾗ) Ex theoria lieberkuhn n. α’. P·4⁰‘ ἐς), Ν, 17⁰, χ

ω Νι ²³ p* 4³ — (ἢ Comm. Psetrop. t21.p‘.266,v

(k) ,Nx 7- p} 12.. lab‘. 1. ic. 2'. tab: 2. 35» (ω ,NL 2, 1³2²· 32· ‚ ἡ Ι

(Γ) Tab, 3¹¹ (ιβ) Apud Loesecke- Arzneymittel p. nx.

(m) Tab·. 1.v ic· z. tab'· 2. eonfq pag; 26. not. f„ (νῖΡὲ 3- , , ,
(1¹³⁹) Haymm· p. μιν (k) Kaauvv ηζ194. 195. Hales haemastat'. pazo.
(rust) lieberkuhn n. 4: p. 6. numi ς’. &³443- 1112 '1232 Wsslcher n. 8: v ν

(n) N ό. p29110vn.7;p;12.2 ν’* ’ (γ’) Vieussens‘ otnff. pv 291‘ des· l‘iqueursssp. ¹78,
(469,1b1d‚32n.- 72 (ἠὲ Boerh'aam fabr: gland: p. 36,

