DUCTUSPANCREATICUS, 39
tigris (i) ( subinde ), leo (θ’) , catopardus (k) 2 vulp1s (l), lutra (m), ursus (n),
hoca o . , ·
P Inter( gwisees harengus (0⁸), galeas? (0⁵⁴⁸), torpedo (ἅμ”) alii (o†) ς Si certe
sunt veri dufflus pancreatici . · · ·

Proximos, sed diversos tamen ‚ habent, tigris in ahis corpombus (p),equus
(ff), marmora (ιγ). ’ · , ,

Inter aves comm< marinus (r) ‚ galbas indicus (s) ‚ casuamus (t), peheanus (u),
Ptitaurusd (u†) , faho (πή), Inter quadrupeda frigida serpens (vv) testudo (suff),
aaman ra vv* . ’

Βίυὲῑΐυῐῑιία, ρετξηεῑρε duerum hilarium habet fimia (ας), porcus-(ff), camisos)
’ζΙ adem? uncias* iste ')‚ erinaceus (f), vulpecula isatls (z), eleoni'a (a), cop
.vus a* · “

Longe demum distantes pancreatis duE-ius ὃς fellis ‚ ὃς ad tre-s quart-as ulna} ῃ
in castore (ωε longe in hystrice (c). In vacca spithama·(c*) 3 longe m cum-
culo ὃ( §epm-e (cst), Sic in struthione (d). ι
- ‘Inter animalia , qu‘ae duos habent duffhss pancreaticos ‚ ea pkerumqu5 vuel al-
terum cum -ch'01edocho conjunfflum habent ( e ) ‚ vel proximos etfi dflhmstos
omnes. [tajn panthera (f), cane (g). μ ·
- Inter aves in phoenicoptero ( ἐπ”), ibide-(h), scope (1), grue (k), ‘ave regffi
(l), gallina aegyptia (m), tarda (n), corvo (o), ardea ( p), anate platyryncho
(q), vane'ilo (r) , numenio (s), arquata (t).

Inter frig-ida quadrupeda ir} crocodilo (θ’),

Ita,
ω ,Γ ,mn , „ ’v ’ , . , , ''n-n} ...mamm-³ - ῌ-...”....,...”-.-.ιω--ὼ-...-φ---.-.-η--
{if} Βίας p. ιιι, Paris} ⁷ (a) Paris. ῃ, ic. δὲ Ρ, 70. non vaide longe
(Ν) Paris Ξ. p, 18. *distantem-
ὓς) Βαυενηοί 1 e. (a⁴‘) Peyer obs. p. 101. ¹06.
(1) Peyer ebs- 53. (b) Ast„ erud„ ann. 1684* p-363·
(m) Caldesi ta-b. ς. fle. (c) Ad 18. uncias Daverney 11. pag. 5492
(n) flamm. Lm Nonus-›I‹ ca , , §arist 2. p 41. 42. γ , ⁷
(ο) Hartmnnn Ῑ c. p. 9, (ε’) Higbmor p. 4²·
(θ’) OEcon. Abhandl. 1, c. p. ss?— (δ’) Graaf conf. p. 18. 8( 19·
(0⁸⁴¹) charleton mantiff. P. 84. (d) Paris. ιι in icone Vabisneri p. 245.
(0⁸⁴⁸) LWWZJ'M· ν (ε) In homine Boehmer 1. c. Schrader Dec. 1.
(οῒ) Graaf p. 18. ῃ. 2. ac bis ita vidi.
KP> Par-is. 3. p. m. 1-1..-a{i-as ωῃξυτιξὶυηθ 2, (f) Paris. 3v p, ²0·
alm proxumum, Ι (g31n cane Marah ρ 38. Pcyer obs. 76.
{p3)·Pan!13e tab. ς. f. 3⁶ ’ Α . mer'ycol. p. 34. semper distinam. Tum Eumne?
,q arx„ 3· · 38* ancr- '²- 61-
(r) fldem ἶ. γε, ηε, P (2⁴⁸) {idem 3 p. 70.
(s) {niem ic. 1. - ι, ’ (h) fidem 2. p.106.
(t) {rsjem -P, 2. p. 164„ ὃς ἔτι ὶεο (ἢ Paris„ ι. pag. 9. hi {n eadam papilla„
(υ) hoger„ 3- p. τ 96. (k) Caldefi tab. ς. f. 3.
(u†) Redi tab 23. f. 4⁶* (ἱ) Paris. 3. ἱῦῖ.
(11⁶) Peyer p. 108. χ (m) Idem 3. ie.
(W) Bina-aer p. ὃς. (n) {dem ι. ρ. ιοό.
(ΧΨ) Caldefi p. 51. f (ο) schraeder p, ·29. ·
1¹:¹1¹& Paris. 3. p 83. ff (ρ) Redi tab 1. f. α. vocat garza bianca .
(X) Graes p. 18. ιι. Schrader digest, carnivor. ⁷
(ᾖ) Idem ibid. (q) Idem fi 4·

(y) Cheselden p. 166. ngae'bmor. tab. 4. f. ἳὸ (r) Pavoncello f. 3.
p, 72. Bias anat. cenis p. 193. Peyer ohs- n·· (s) F. 6- * ·
schraa'er p. ιο. (1⁵32 ealdgsi f. 4, vocat Tarabusev.

(γ’) Schrader n. 24. (μὶ Parzj', 3. ξ. 268„

(a) Comm. nov. aad. Petxop. Vol. v, 10365. 4

