34 ‚ zJB.1XxH.PANCREA⁷S. f ,
:mazzo (r), ‘elephante (s), equo (t), vitulo (ιι),Ἰ ove (vv) ‚ ce'rvo (x) ‚ rupicapra
(y.) , gaze-lla (z) ‚ cane (ff )‚ vulpe (a), fei& (ὲ), civetta (ρ), leone (d), ti*-
grxde (e) , catopardo (f), panthera (g) , putorio (ly) ‚ lutra (i) ,v castore (k.) ‚
‘urso (l) , hystrice (m), {epm-e, cuniculo (n), mure (ο), erinaceo (p) ‚ sciuro
volante (q), porco (r), phoca (s), delphino (t), manati (u),

luter quadrupeda frigida, in testudine (vv) ,ᾗ chamaeleonte (x), crocodiio (y),
salamandra (z) ‚ mna (a){ serpente (b).

Inter aves in struthiocamelo (5), casuario (d) ‚ butauro (e), assde'a (f) ‚ grtr'e
(g), πε regia (h), ‘scope (·), ibide (k), ciconia (l), pelicano ( ms) ‚ phoeni-.
coprem (n), aquila (ο), vfflmre nudi coli} (p), falcone (q) , pica r), cornice
(s) „ corvo (t), corvo mzr'tno (τε), ansere (vv), anate (x),·tarabuf0 (κ’), arqmm
pwifflcelnd (sps ),'g2.}(1'1na (q), edam aegyptia (a), gallo indico (si-²), pha-fiam (c),
{arca (a ῃ co uma-2³. ε· . ⁷2 ’

Ῑητεῑ· pisces emm dgchm dicitur habere torpedo (s), raja (g), squ-atina (ly),
galea< (ἶ) ‚ hamingus (k) ‚ rhombus (l). Eorum aliquibus ‚ aut ‘omnibus forte 2

§mc pancreatjcus ducam fueri-[⁴ appendix pylor‘ze20

ᾖ) Jacobaeus p. 78, WJIrsung.

(b) Βίας ρ 333, Erum-zer pauet. p. 85.

ξε) Hist de 1* Acad. 1754. n. 6. Valisneri 1¹9-
Rom. d'uno struz-zo p ²45·

(d) Paris.

(e s Graaf ¹

(f) Collins tab. 23. schradev.

(r) Tyson »pa 32.

(ς) ᾼτῃρῐυε Maelius p. ²3· ,
-’ (t) Snape tab. 7 f. 3, Hosne praefo

(u) Graaf Higbmor p. 72.

(w) Higmor.

(x) Parfsini„

(y) Paris.

(z) Iidem.
(ιθ) Anasi. p. 23.
(a) Peyer p 53.
(b) Schrader anim. catniv, digest. p. 14.Graaf.
Ψ V irs μσς
(c) Ρα-ῐί
(d) Paris.
(ετἱῖ 8125 p. ηπ.
ἑῑῖ ξαηῗηοέ comm. [Xe-ad, Petro? νοω. μςμ.
ξ ‚7r7 ,
kh) Caldesi tab. 5 f. 6.
(i) {dem tab. 5. f„ 8· ἃ in Now. Commo
Petrop. t α.
(k) Αέὶ- erud. am. 1⁶84„ p. 363. Mem, de
-E‘Acass 1704 p ξε.
(l) comm„ iit, nor. ann, ¹734 n¹ 38.
(m) Davemey 111 p, 545. Ρανὶβ
(11) Gmaf p 24. Εἰσί p. ⁶3·
{n schrader p. 23( *VVsrsungb
· (Ρ) Ρέμεν obit p. 80.
(ς) Ᾱξὶ. petrop. t 521³· *233-
(Γ) Grt⁷²f3 VVirszmg.

(5) pr Naae Cur. Dec„ 1, ann. 9. 100 obsyss.

fflxrcmm in anat, phocae.
(t) Famem, u. 110,
(u) comm nov. Petrop„ t. π. p. 376.
(w) Cssdes'f 9.-ςῐ. Paris.
(x) Vzk'isnew' t. ἒ, p. 416.
(y) Paris. kiaffelqutss 9060&
’ἔξω Paris.

(2³1 Cal-desi tab„ 5. ᾗ 3„

(h) Paris,

(i) iidem.

(k) fidem.

(1) Iidem.

[mflidem.

(nd fidem

(ο) Iidem ic, Βυννὲε.

(p) “arif-

(q) Peyer p. 1081,

(r) Graaf.

(s) perer obs. 44.

(f) schrailev p. 27· Peyer 1³me 3060
(u) Paris. Graaf.

(w) Gra-af. Redi tab. ’7.

(x) Gfaaf.

(χ’) Caldefi ibid. f. 4.

(y) Redi anim, viv. tab. 7.
(z) Grcidf.

(a) Paris. λ

fb) HofmannGraafo

(c) Graff. f ·“

(d) Paris„

(e) Gfx‘infiu ’

(f) *novemini p. 24. Ι
(g) Comus p 4³³0. <steno muse, εἰπὲ. p. 420

hx, idem .
{D 'Cssharlaetom

(k) Oyssconcm. Ntthrz‘cht. t. 5>o Ρ, 145„
ᾗ) Gallim tab. 37.'f.3.

