 

ANtz'quis non ignorata :fuit glandula. prpocrati (a) certe ᾅ «Ᾰνὶίῖθπ
teli (b), Eudemo (c) ‚ Rufo (d), Galessw (6) apprime 0Οὲζῦἒῖἱῖ a &fs-{³⁴
quacibus)(f), donec a jacobo Sylvio fere error incepit , quem alibi refutavi·
mus (g . ·

Plerisque in animalibus pancreas reperitur: in avibus fere duplex‚ut in aqm-
la (8¹⁶), falcone (ζῷ’), nunqua (g***), scope (g†)2 anate (8††),· Tum ⁷¹¹³
quadrupedibus omnibus , ὃ( cetis (ἰὴ,- non perinde in omnibus piselbu} (1)3 ta-
.3)]en m plusculis, galeo (k), husone (l), passere (m), raia (n), torpedme (0),
imque frigidi sanguinis quadrupedibu33 ut in crocodilo (p), lacerta (q), 1?OE
(r), testudine (s), serpente (t). Inter conchas in purpura (u) ditium est‚ne{C10
an reffle.. Ipfis inseffis aliquid pancreati simile est (a). - ’

Homini aliquanto : quam quadrupedibus ‚ rotundius , brevius ‚ zcapite crass
fiori, minus bicorne ‚ quamcani (b) , leoni (c), feli (d ).’ ⁷ lynci (e), marti
(f), urso (gl , castori (h), hystrici (i), erinaceo (k) ³ muri montano (l), tal-
pae (m), equo (n), gazellae (0); ceterum , ut analogiam cum pancreate ani-

malium facile* invenias, quam puto ad proprios usus maxinmm Eustacgfisz‘
' ΕΕΞῖ

ΕΒ--Ω--ι-ιι--ωιι ...affl-...fi ——ffl-..Q -assm—ffi--ffl—-ff———ss—AQQ

(a) nm αδενω. n.1.·Ad glandulas intestinorum
detorquet Almeloveem novant. pag. 174.

(b) Isag. anat. c 13.p.13.

(c) Galenus de semine L· 11. p. 151.

(d) Rufus p. 39.

(e) De usu part. L. V. c. z.

(f) oribas. p. 108, 110.

(g) Lib. XX. p. 241.

(ἓῆ Wepfer cient. p. 173.

(ξω) ΜαναΙε vademec. p. 338. 339.

(g‘ffl‘) Quadruplex dieitur Eph. Nat. Cur. Dee.
Ἡ. ann. 4. obs. 34.

(g'i') Parisini.

(g††)›rsslas anat. anim. p

(h) Delphino Rondelet p. 449. turfione.›Raz·
phil. trans. n. 76. Phoca Nov. cornm- Pet. ΙΙ.
p. 376. Munati ibid.

(i) In· aliis nullum, in quibusdam duo amelin
apud Klein mint V. Ῥ. 35. Sed ea quidem pan-
ἢκαρπε, cum non viderim ‚ non satis terto novi,
'num veri {int nominis' .

ἐκ) Parisini. charteton mamis?⁴ p. '84ss Collina·
ta . 32. ν

(1) Μανίῖἕῖὶ Danub. τό. tab 9 folii vit-is figura

(m) Turbos. Collimub, 37. f. 3³.

(n) Idem tab. 27.

(θ) Lorenzin, p. 240*-

262. > ‘¹

(p) Maximum ἃ multifidum Haffdajuis} resa
p. ²95. 601.> tum Jes. siamenses. Vesling Ep, V.

(ἦ) Ηανάέν apiae p. 86v Longiffimum vidi in
viridi lacerto maiori. In salamandra Paris.

(r) swammerdam p. 827. jacobaeus p. 480

(εἴ Paris„ Severin- p. 372.

(Owfflas anat. anim. pk 333. -

(u) Phil, trans. Vol. L. P. 2.

(a) in pediculo kanimerdae‘vii bibl. p. 76. in
eruca ρ, 477. in bombice Malpigh. postia p. 37.

(b) Graeaf p 110 Erunner ubique . Collz'ns {³⁹
403. filas anat. can-t. p. ²03· ²04· Higmor. tab.
4. s. Ι.

(c) Cum ⁴ferro equ-ino <com-pafat'vo‘ltins ‚ cum
liene Buffon t. 8. p. 55. adde Blas p. 41²,-

(ὁ) Collina· p. 403. Ι

(ε) Anulum facere Buffbn t. 9. p. 247·

(f) idern t. 8. p. 347.

(g) Idem t. 8. p. 27&
(h) Mem„ de Ρ Aead. 1704. p. 51. Baffbn ΝΞ.
1³· 315· l

(i). Paris. Α

Οἱ) &las p. ὅς. Buffon t. 8. p· 4¹» ’

(1) {bidI p. ²33· Paris. ν ,

(m) Bul-,Hm t.18.p 93ε ᾗ, m ,η

(n) „susp-e tab. 7. fig„ ἡ ·

Pe 588..

ff fio] §.mat ξ· 1· 2:1,3- 23? ‘²

